# im-web

./: .gitignore  pom.xml
src/main/java/com/dxxt/im/: App.java
src/main/java/com/dxxt/im/ampq/: AmpqConfig.java  MessageSender.java
src/main/java/com/dxxt/im/config/: AppConfig.java  Zookeeper.java
src/main/java/com/dxxt/im/controller/: Gateway.java
src/main/java/com/dxxt/im/util/: AmpqDemo.java  AmpqDemoC.java  JedisUtil.java  JwtDemo.java  JwtTokenUtil.java  SequenceIdGenerator.java
src/main/resources/: application.properties  index.html  logback.xml
src/test/java/com/dxxt/im/nio/: AppTest.java
