spring.application.name=im-web
server.port=8080

im.zookeeper.url=192.168.80.112:2181,192.168.80.113:2181,192.168.80.114:2181
im.zookeeper.path=/dxxt/imserver
im.server.ip = 192.168.80.1
im.server.port=7788
im.redis.ip = 192.168.80.112
im.redis.channel=im-message
im.jwt.secret = secret

im.rabbitmq.ip=192.168.80.111
im.rabbitmq.host=5672
im.rabbitmq.queue=ha.hello
